
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:5432/db_example
spring.datasource.username=springuser
spring.datasource.password=Chelsea
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true